<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uI7-K2-HVq">
            <objects>
                <viewController storyboardIdentifier="myElement" id="CSd-bh-dsV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BId-eI-TEd">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJn-PY-Bns">
                                <rect key="frame" x="49.5" y="39.5" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OJn-PY-Bns" firstAttribute="centerY" secondItem="BId-eI-TEd" secondAttribute="centerY" id="EJz-fq-yGW"/>
                            <constraint firstItem="OJn-PY-Bns" firstAttribute="centerX" secondItem="BId-eI-TEd" secondAttribute="centerX" id="Zkw-DJ-zbu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="csd-cU-RS4"/>
                    </view>
                    <size key="freeformSize" width="200" height="100"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fX-bo-dtR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="-385"/>
        </scene>
    </scenes>
</document>
